아이 키우기 좋은 도시, "탄생응원 서울 프로젝트"
중  랑  소  방  서
재난관리과장
(경유)
측정장비 센서 검교정 요청 알림(구조대)
수신자: 엄준식
1. 관련근거
가. 소방행정과-1644(2025.2.27.)호 『2025년 소방장비 관리·운용 기본계획 알림』
나. 소방장비관리법 제33조(소방장비의 점검 등)
2. 위 호와 관련하여 현장대응단 구조대에서 운용중인 측정장비에 대한 센서교체 및         검교정을 아래와 같이 요청합니다.
※ 측정장비 3종 7점
장비명
가스채취기(복합)
LPG,LNG 가스검지기
개인선량계
용  도
측정용
모델명
MiniMax-X4
XP-702 3-A
EPD-G
수  량
내  용
센서교정주기초과
조치사항
검교정
제조사
Honeywewll
COSMOS
THERMO
현 장 대 응 단 장
소방장
이명윤
구조3대장
김종훈
현장대응단장
07/17
김태원
협조자
현장대응단-3860
2025. 7. 17.
02024
서울특별시 중랑구 신내로 183, 중랑소방서 현장대응단 (신내동)
http://fire.seoul.go.kr/jungnang
02-6981-8952
/전송
02-2187-8334
dlauddbs@seoul.go.kr
대시민공개